<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Student</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        font-family: "Poppins", serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1{
        font-size: 50px;
    }
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 15px 30px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
    }

    button a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>
        Student Management System
    </h1>
    <div>
        <button>
            <a href="{% url 'swagger-ui' %}">Go to API Docs</a>

        </button>
</body>
</html>